<!DOCTYPE html>
<html>

  <head>
    <title>MARTIN DOT WORLD</title>
    <h1>FLYERS & PROMOTION</h1>
    <link href="main.css" rel="stylesheet" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

	<body>
		<header>
		<div style="height:550px;width:850px;border:0px solid #ccc;font:16px/26px sans-serif;overflow:auto;">
    	
    	<center>
    	<img src="ClubScamFlyer1.jpg" width="350" height="525" type="image">
    	</center>
    	
    	<center>
    	<img src="Hardware-Recovered5.jpg" width="350" height="525" type="image">
    	</center>
	
	<center>
    	<img src="Hardware2flyer.jpg" width="350" height="525" type="image">
    	</center>
			
	<center>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/uBi73ucGWeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
			
	<center>
	<img src="eternal_super_elidio.jpg" width="650" height="525" type="image">
	</center>
	
			
	<center>
	<img src="bfa_show_flyer.png" width="550" height="650" type="image">
	</center>
    
    
     </div>
    </header>
  </body>
</html>
